{
  "name": "shim-check",
  "label": "MRRC Shim Check",
  "description": "Check Shim values. subset of MRRCQA",
  "version": "1.0.20250422.1",
  "author": "Will Foran",
  "maintainer": "Will Foran <foranw@upmc.edu>",
  "license": "GPL-3.0",
  "url": "https://github.com/NPACore/fw-mrrcqa",
  "source": "https://github.com/NPACore/fw-mrrcqa",
  "environment": {
    "FLYWHEEL": "/flywheel/v0",
    "SHLVL": "1",
    "container": "podman",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "PWD": "/"
  },
  "custom": {
    "gear-builder": {
      "category": "qa",
      "image": "npac/shim-check:1.0.20250422.1"
    },
    "flywheel": {
      "suite": "utility"
    }
  },
  "inputs": {
    "phantom_dicom": {
      "description": "phantom nifti file",
      "base": "file",
      "type": {
        "enum": [
          "archive"
        ]
      }
    },
    "key": {
      "base": "api-key"
    }
  },
  "config": {
    "email_from": {
      "description": "who sends the email. blank is no email",
      "default": "",
      "type": "string"
    },
    "email_to": {
      "description": "who gets mail. if empty, send to self",
      "default": "",
      "type": "string"
    },
    "write_db": {
      "description": "write snr to flywhele database?",
      "default": true,
      "type": "boolean"
    }
  },
  "command": "/flywheel/v0/run.py"
}
